# diplomski

./: .gitignore  Procfile  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/diplomski/: DiplomskiApplication.java
backend/src/main/java/com/example/diplomski/common/enums/: Country.java  DriverStatus.java  Fuel.java  StopType.java  TripStatus.java  VehicleStatus.java
backend/src/main/java/com/example/diplomski/common/exceptions/: BreachedPasswordException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/diplomski/config/: JWTFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/example/diplomski/controller/: DriverController.java  EmailController.java  LocationController.java  ReviewController.java  StopController.java  TicketController.java  TripController.java  UserController.java  VehicleController.java
backend/src/main/java/com/example/diplomski/dto/: ContactMessageDto.java  DriverDto.java  LocationDto.java  LoginRequestDto.java  ReviewDto.java  StopDto.java  TicketDto.java  TripDto.java  UpdateProfileRequestDto.java  UserDto.java  VehicleDto.java
backend/src/main/java/com/example/diplomski/entity/: Driver.java  Location.java  Review.java  Stop.java  Ticket.java  Trip.java  User.java  UserPrincipal.java  Vehicle.java
backend/src/main/java/com/example/diplomski/mapper/: DriverMapper.java  LocationMapper.java  ReviewMapper.java  StopMapper.java  TicketMapper.java  TripMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/com/example/diplomski/repository/: DriverRepository.java  LocationRepository.java  ReviewRepository.java  StopRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/example/diplomski/service/: DriverService.java  LocationService.java  ReviewService.java  StopService.java  TicketService.java  TripService.java  UserService.java  VehicleService.java
backend/src/main/java/com/example/diplomski/service/impl/: DriverServiceImpl.java  EmailService.java  JWTService.java  LocationServiceImpl.java  MyUserDetailsService.java  ReviewServiceImpl.java  StopServiceImpl.java  TicketServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/example/diplomski/utils/: HashUtil.java  SecurityUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/diplomski/: DiplomskiApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ActiveTickets.jsx  BannerSearchComponent.jsx  ContacUsComponent.jsx  ExploreCountryComponent.jsx  FilterComponent.jsx  FinishedTickets.jsx  HeaderComponent.jsx  LoginComponent.jsx  MapComponent.jsx  NavbarComponent.jsx  PopularDestinationsComponent.jsx  ProfileHeader.jsx  RegisterComponent.jsx  SearchComponent.jsx  TicketModal.jsx  TicketsComponent.jsx
frontend/src/pages/: Homepage.jsx  LoginPage.jsx  Profile.jsx  RegisterPage.jsx  SearchResults.jsx
frontend/src/services/: LocationService.js  StopServices.js  TicketService.js  TripService.js  UserService.js  axiosConfig.js  miscService.js
frontend/src/tests/: test.js
frontend/src/utils/: timeUtils.js  validation.js
src/: App.jsx  main.jsx
src/components/: BannerSearchComponent.jsx  ContacUsComponent.jsx  ExploreCountry.jsx  FilterComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  NavbarComponent.jsx  PopularDestinationsComponent.jsx  SearchComponent.jsx  TicketModal.jsx  TicketsComponent.jsx
src/pages/: Homepage.jsx  SearchResults.jsx
