spring.application.name=diplomski

# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/diplomski
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=diplomski



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# translate query's/statements into code readable by MySQL
spring.jpa.hibernate.ddl-auto=update
# create tables if they don't already exist in db, any change made to entity, update the change to corresponding table in db as well