spring.application.name=diplomski

# Uses JAWSDB_URL injected by Heroku
spring.datasource.url=${JAWSDB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Local Development (activate with --spring.profiles.active=local)
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:mysql://localhost:3306/diplomski
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=diplomski

# spring Security
logging.level.org.springframework.security=DEBUG

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rijad.isma@gmail.com
spring.mail.password=nxsxtawvaxbokmfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.maximum-pool-size=2

